OPENAI_API_KEY = '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'
TELEGRAM_TOKEN = "insert_your_token"
SERP_API_KEY = "b088faaa65f7ec9ebe8b3c64fd7df8061e77f389d9d506954deddf11e1b82276"
ASSISTANT_ID = "asst_t0PfX5vr4GO6bapdhEozv4XF"
